# RandomE_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noion/randome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noion/randome/: App.kt
app/src/main/java/com/noion/randome/api/: ApiGenerator.kt  ApiTokenInterceptor.kt  RandomChatApi.kt  RandomChatRefreshTokenApi.kt  RefreshTokenInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/noion/randome/api/request/: MessageRequest.kt
app/src/main/java/com/noion/randome/api/response/: ApiResponse.kt  SigninResponse.kt
app/src/main/java/com/noion/randome/common/: ActivityUtils.kt  Prefs.kt
app/src/main/java/com/noion/randome/domain/: Auth.kt
app/src/main/java/com/noion/randome/domain/randomchat/: ConversationAdapter.kt  MessageModel.kt  RandomChatActivity.kt  RandomChatNavigator.kt  RandomChatViewModel.kt
app/src/main/java/com/noion/randome/domain/randomchat/messagelistener/: Message.kt  RandomChatMessageListener.kt
app/src/main/java/com/noion/randome/domain/randomchat/websocketclient/: RandomChatWebSocketClient.kt
app/src/main/java/com/noion/randome/domain/signin/: SigninActivity.kt  SigninNavigator.kt  SigninViewModel.kt
app/src/main/res/drawable/: chatting_edge_gray.xml
app/src/main/res/layout/: activity_random_chat.xml  activity_signin.xml  message_by_receiver.xml  message_by_sender.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noion/randome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
